{
  "name": "skincare-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:server": "nodemon --exec ts-node -r tsconfig-paths/register server/src/index.ts",
    "dev:client": "cd client && npm run dev",
    "build:server": "tsc",
    "build:client": "cd client && npm run build",
    "build": "npm run build:client && npm run build:server",
    "start": "node dist-server/index.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\" \"npm run db:studio\"",
    "db:studio": "npx drizzle-kit studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@paypal/paypal-server-sdk": "^2.3.0",
    "@types/uuid": "^10.0.0",
    "alipay-sdk": "^4.14.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "pdfjs-dist": "^5.7.284",
    "quill": "^2.0.3",
    "react-quill-new": "^3.8.3",
    "stripe": "^22.1.0",
    "svg-captcha": "^1.4.0",
    "tsconfig-paths": "^4.2.0",
    "uuid": "^14.0.0",
    "wechatpay-node-v3": "^2.2.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.0",
    "@types/node-cron": "^3.0.11",
    "drizzle-kit": "^0.31.10",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
